// IMPORTS
// --------------------------------------------------
@import "compass"
@import "compass/reset"
@import "susy"


// CONFIG: Vertical Rhythm
// --------------------------------------------------
$base-font-size: 15px
$base-line-height: 20px
$round-to-nearest-half-line: true
+establish-baseline


// CONFIG: Susy Grid
// --------------------------------------------------
$total-columns: 12
$column-width: 6em
$gutter-width: 2em
$grid-padding: 1em
$container-style: magic
$container-width: 960px
+border-box-sizing