#footer
  background-color: #ebebeb
  +pie-clearfix
  color: #888
  
  a
    color: #888

  #footer-inner
    +container
    padding: 30px 0
    
    #footer-logo
      width: 83px
      height: 28px
      display: block
      +background-2x("logo-footer")
      +hide-text
      +float-left
    
    #footer-contact
      +float-left
      padding-left: 20px

      p
        font-size: 12px
        padding: 0 0 2px 0
        margin: 0
        line-height: 13px