.titulo-area
  margin-bottom: 40px
  +box-shadow(0 1px 5px rgba(0,0,0,.08))

  a
    color: #fff
    text-decoration: none

  h1
    color: #fff
    padding: 15px 0
    margin: 0
    +adjust-font-size-to(24px)
    +adjust-leading-to(1)
    font-weight: bold
    +text-shadow(0 1px 0 rgba(#000, .3))
    +container

  body.area-noticias &
    background-color: $noticias-color
    
  body.area-esportes &
    background-color: $esportes-color
    
  body.area-entretenimento &
    background-color: $entretenimento-color



#content-inner

  #main
    +span-columns(8,12)
  
    body.pagina-detalhes &
      +span-columns(8,12)
    
    .destaque
      +pie-clearfix
      border-bottom: 1px dotted #cecece
      padding-bottom: 20px

    section.listagem-artigos

      // Destaque Secundario
      .destaque-secundario

        span.foto
          +span-columns(4, 8)

        span.conteudo
          +span-columns(4 omega, 8)

          h1
            +adjust-font-size-to(28px)
            line-height: 1em
            font-weight: bold
            text-transform: none

          h2
            color: #999
            +adjust-font-size-to(16px)
            line-height: 1em
            font-weight: normal
      
      // Destaque Terciario
      .destaque-terciario
        padding: 20px 0
        
        a
          text-decoration: none
              
        .foto
          display: block
          float: left
          height: 70px
          margin-right: 10px
          width: 100px
      
        .conteudo

          h1, h2
            padding: 0
            margin: 0
    
          h1
            +adjust-font-size-to(20px)
            +adjust-leading-to(.8)
            font-weight: bold
            text-transform: none
          
          h2
            color: #999
            +adjust-font-size-to(16px)
            +adjust-leading-to(.7)
            font-weight: normal
            padding-top: 8px
            



section.artigo
  article
    padding-bottom: 40px

    header
      h1
        text-transform: none
        font-weight: bold
        +adjust-font-size-to(38px)
        +adjust-leading-to(2,38px)
        margin-bottom: 10px

      h2
        color: #999
        +adjust-font-size-to(18px)
        +adjust-leading-to(1)
        font-weight: normal
        margin-bottom: 20px

    .entry-content
      p
        color: #777
        +adjust-font-size-to(15px)
        +adjust-leading-to(1)
        margin: 20px 0 5px 0



#sidebar
  +span-columns(4 omega, 12)
  
  body.pagina-detalhes &
    +span-columns(3 omega,12)
    +push(1)

  a
    text-decoration: none
    &:hover
      text-decoration: underline
    
  .destaque
    border-bottom: 1px dotted #cecece
    +pie-clearfix
  
  &:last-of-type
    border-bottom: none

  header
    h1
      +adjust-font-size-to(15px)
      color: #999
      font-weight: bold
      text-transform: uppercase
      margin: 0
      padding: 0 0 20px 0
  
  section.ultimas-noticias
    .destaque-terciario
      &:first-of-type
        .conteudo p
          margin-top: 0

      .conteudo
        p
          +adjust-font-size-to(18px)
          font-weight: bold
          line-height: 1em
          padding: 0
          margin: 20px 0
  
  section.share-noticia
    background-color: #f9f9f9
    padding: 20px



section#artigo-comentarios
  header
    h1
      color: #000
      +adjust-font-size-to(24px)
      text-transform: none
      margin: 0
      padding: 15px 0
      border-top: 1px dotted #cecece
      border-bottom: 1px dotted #cecece

  .comentario
    border-bottom: 1px dotted #cecece
    padding: 15px 0

    .autor
      font-weight: bold
      display: inline
      padding-right: 5px
      line-height: 1.1em

    .conteudo
      p
        display: inline
        color: #777
        line-height: 1.1em

    .entry-meta
      display: block
      padding-top: 4px
      .entry-date
        +adjust-font-size-to(12px)
        color: #999

  .form-comentario
    background-color: #f9f9f9
    padding: 30px 100px

input, textarea, select, button
  outline: none
  
// Remove the webkit glow
*:focus
  outline: none

form
  .form-row
    padding-bottom: 10px
    +pie-clearfix

  input[type=text], input[type=email], textarea
    width: 100%
    +border-radius(2px)
    border: 1px solid #bbc0c2
    padding: .5em
    &:focus
      +box-shadow(0 0 4px #94bece)
      border-color: darken(#bbc0c2, 20%)
  
  label
    +adjust-font-size-to(12px)
    +adjust-leading-to(1)
    color: #9999a1
    display: block

