$noticias-color: #db8112
$esportes-color: #339fa0
$entretenimento-color: #ad4890

$sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: "Georgia", "Times New Roman", Times, Cambria, Georgia, serif
$monospace: "Monaco", "Courier New", monospace, sans-serif
$lucida: "Lucida Sans Unicode", "Lucida Grande", sans-serif