@charset "utf-8"

@import "settings"
@import "compass/reset"
@import "mixins"
@import "media-queries"
@import "geral"
@import "header"
@import "footer"
@import "home"
@import "internas"


img, embed, object, video
  max-width: 100%
  height: auto

body
  background-color: #fff
  font-family: helvetica, verdana, arial, sans-serif

header#header
  border-bottom: 1px solid #ddd
  background-color: #fff
  +box-shadow(0 1px 5px rgba(0,0,0,.08))

  body.pagina-home &
    +min-height(120px)

  #header-inner
    +container
    +min-height(60px)
    overflow: hidden

    body.pagina-home &
      +min-height(90px)

    #logo
      width: 193px
      height: 24px
      display: block
      background: transparent image-url("logo-interna.png") 0 0 no-repeat
      +image-2x("logo-interna@2x.png", 193px, 24px)
      +hide-text
      position: absolute
      top: 20px
      
      a
        width: 193px
        height: 24px
        display: block
      
      body.pagina-home &
        width: 191px
        height: 79px
        top: 20px
        +image-2x("logo@2x.png", 191px, 79px)

        a
          width: 191px
          height: 79px




    #user-login
      +span-columns(6)
      +push(6)
      padding-top: 12px
      
      .text
        +adjust-font-size-to(12px)

      a
        color: #99d0d2
        
        &:hover
          color: #fff
          text-decoration: underline
      
      label
        color: #fff
        font-weight: bold
        +adjust-font-size-to(12px)
      
      input
        margin: 0 0 4px 0
      
      .user-login-email
        +span-columns(5)
        
      .user-login-password
        +span-columns(5)
        
      .user-login-actions
        +span-columns(2)
        padding-top: 15px



#content

  #content-inner
    +container
    padding-bottom: 40px
  
    body.pagina-home &
      padding-top: 20px


a
  &:hover
    text-decoration: underline
    
.box
  background-color: #fff
  +box-shadow(0 1px 4px rgba(#000, .2))
  +pie-clearfix

  .box-header
    padding: 15px
    border-bottom: 1px solid #ccd3db
    background-color: #fafdfe
    
    h1
      color: #333
      +adjust-font-size-to(24px)
      margin: 0

  .box-content